This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Knitr-Main.aux
The style file: plain.bst
Database file #1: References.bib
Warning--empty booktitle in 0.3.162014
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4230 characters,
and the built_in function-call counts, 545 in all, are:
= -- 46
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 34
:= -- 101
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 48
format.name$ -- 8
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 13
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 22
(There was 1 warning)
