\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Preparations}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Packages - what we need}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Load telemetry data (*.csv, ESRI)}{5}{section.3}
\contentsline {section}{\numberline {4}Create a Spatial Points Data Frame}{5}{section.4}
\contentsline {section}{\numberline {5}Create a ltraj object}{5}{section.5}
\contentsline {section}{\numberline {6}Compute random steps}{5}{section.6}
\contentsline {section}{\numberline {7}Spatial covariates}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Load raster data (ESRI, *.tif, (*.shp))}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Extract coordinates for comparison of used and random points}{6}{subsection.7.2}
\contentsline {section}{\numberline {8}Final SSF model}{6}{section.8}
\contentsline {section}{\numberline {9}Acknowledgements}{6}{section.9}
