\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installing and loading Packages}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Processing the Waypoint Data (or telemetry?)}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Loading Waypoint Data (*.csv, ESRI)}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Broken stick model}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Creating a Spatial Points Data Frame}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Creating an ltraj object}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Creating Bursts}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Creating Random Steps}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Processing Spatial Covariates}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Load Raster Data (ESRI, *.tif, (*.shp))}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Checking for Collinearity}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Raster Extraction}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Final SSF Model}{10}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{10}{section.5}
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}
