\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preparations}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Packages - what we need}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}All right site steps}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Load telemetry data (*.csv, ESRI)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Create a Spatial Points Data Frame}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Create a ltraj object}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compute random steps}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Spatial covariates}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Load raster data (ESRI, *.tif, (*.shp))}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Extract coordinates for comparison of used and random points}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Final SSF model}{6}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}
