\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preparations}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Packages - what we need}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Processing the waypoint data (or telemetry?)}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Loading waypoint data (*.csv, ESRI)}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Broken stick model}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Creating a Spatial Points Data Frame}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Creating an ltraj object}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Creating Bursts}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Creating random steps}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Processing spatial covariates}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Load raster data (ESRI, *.tif, (*.shp))}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Checking for collinearity}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Raster extraction}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Final SSF model}{11}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{11}{section.5}
\contentsline {section}{\numberline {6}Appendix}{11}{section.6}
