\begin{thebibliography}{1}

\bibitem{0.3.162014}
C.~Calenge.
\newblock Package ‘adehabitatlt’, 2014.

\bibitem{Package2011}
Clement Calenge.
\newblock Analysis of animal movements in r, 2011.

\bibitem{RCoreTeam2014}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.

\bibitem{thurfjell2014applications}
Henrik Thurfjell, Simone Ciuti, and Mark~S Boyce.
\newblock Applications of step-selection functions in ecology and conservation.
\newblock {\em Movement Ecology}, 2(1):4, 2014.

\end{thebibliography}
