\documentclass[11pt, a4paper]{article} %or article has only section and below, book and report also have chapter: http://texblog.org/2007/07/09/documentclassbook-report-article-or-letter/

\usepackage[utf8]{inputenc}  % use utf8 encoding of symbols such as umlaute for maximal compatibility across platforms

\usepackage{caption}  			% provides commands for handling caption sizes etc.
%\usepackage[a4paper, left=25mm, right=25mm, top=25mm, bottom=25mm]{geometry}		 % to easily change margin widths: https://www.sharelatex.com/learn/Page_size_and_margins

\usepackage{etoolbox}    % for conditional evaluations!
\usepackage[bottom]{footmisc}  % I love footnotes! And they should be down at the bottom of the page!
\usepackage{graphicx}        % when using figures and alike
\usepackage[hidelinks]{hyperref}		% for hyperreferences (links within the document: references, figures, tables, citations)

\usepackage{euler}     % a math font, only for equations and alike; call BEFORE changing the main font; alternatives: mathptmx, fourier, 
%\usepackage{gentium} % for a different font; you can also try: cantarell, charter, libertine, gentium, bera, ... http://tex.stackexchange.com/questions/59403/what-font-packages-are-installed-in-tex-live

\usepackage{pifont}

%\usepackage{listings}
%\lstset{breaklines=T}

%------------------------------------------------------------------------------------------------------
%------- text size settings --------------
\setlength{\textwidth}{16cm}% 
\setlength{\textheight}{25cm} %23 
%(these values were used to fill the page more fully and thus reduce the number of pages!)
\setlength{\topmargin}{-1.5cm} %-1.5
\setlength{\footskip}{1cm} %
%\setlength{\hoffset}{0cm} %
\setlength{\oddsidemargin}{0cm}%1
\setlength{\evensidemargin}{0cm} %-0.5
\setlength{\parskip}{0cm} % Abstand zwischen Absätzen
% ----------------------------------------------------------------
\renewcommand{\textfraction}{0.1} % allows more space to graphics in float
\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.70}


\frenchspacing %http://texwelt.de/wissen/fragen/1154/was-ist-french-spacing-was-macht-frenchspacing

\sloppy

%------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------

\begin{document}
%\SweaveOpts{concordance=TRUE}
%%%%%%%%%%%%% this bit is new to Knitr: %%%%%%%%%%%%%%%%%%%%%
<<setup, include=FALSE, cache=FALSE, echo=F>>=
library(knitr)
# library(formatR)
# set global chunk options
opts_chunk$set(fig.path='', fig.align='center', fig.show='hold', tidy=FALSE)
options(replace.assign=TRUE, width=80)
#render_listings()
@


\title{A tutorial for Step Selection Function}

\author{P. Antkowiak\thanks{M.Sc. programme "GIS und Umweltmodellierung" at University of Freiburg} \and H. Tripke\thanks{M.Sc. programme "Wildlife, Biodiversity and Vegetation" at University of Freiburg} \and C. Wilhelm\thanks{M.Sc. programme "Wildlife, Biodiversity and Vegetation" at University of Freiburg}}
% for more control, multiple affiliations, line breaks and alike, use the authblk package!!

\date{\today} % !!use package isodate for more control of date formatting!!

\maketitle

%------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------

\tableofcontents



\section{NEW - Final SSF Model - NEW}

There are several options to analyze the generated data. As \cite{thurfjell2014applications} describe in their review of SSFs, conditional logistic regression has been the most commonly used procedure. Recently, researchers have tried to account for among-individual heterogeneity in their dataset. \cite{thurfjell2014applications} recommend two R packages providing the necessary functionality: The lme4 package and the mclogit package. For giving two simple examples, we will demonstrate data analysis with a mixed conditional logistic regression (mclogit) and a generalized linear mixed model (lme4). 
We will test for effects of ruggedness, canopy cover, land cover, distance to road and distance to highway. The geographic covariates will be included as quadratic terms, resulting in the equation:
\[
\displaystyle case ~ 
ruggedness + ruggedness^2 + disthighway + disthighway^2 + distroad + distroad^2 + landcover
\]

Both models should produce rather similar outputs. Certainly, you are free to implement any type of model you find more elaborate or more suitable.

In a second step, we will use one of the fitted models to generate predictions and plot them.


\subsection{generalized linear mixed model}%------------------------------

family binomial (with a binomial distribution of error)
nested random effect for ID and strata
...where the random effect takes the form of (1|id/strata).

structure of pseudo replication: id, stratum



<<echo=TRUE, eval=FALSE>>=

xmpl.glmm.fit <- glmer(case ~ 
    landcover +
    ruggedness + I(ruggedness^2) + 
    distroad + I(distroad^2) + 
    (1|id/strata),
    family = binomial, data=xmpl.steps.df)

summary(xmpl.glmm.fit)

@
The model does not run and we get error messages suggesting us to scale the variables. 
Using the function \texttt{scale()} we center and scale the data so we get comparable values for each predictor. The according equation is: 
\[
\displaystyle f(x) = (x - mean)/SD(x)
\]


<<echo=TRUE, eval=TRUE>>=

library(lme4)
library(effects)

xmpl.glmm.fit.sc <- glmer(case ~ 
    landcover +
    scale(ruggedness) + I(scale(ruggedness)^2) + 
    scale(distroad) + I(scale(distroad)^2) + 
    (1|id/strata),
    family = binomial, data=xmpl.steps.df)


summary(xmpl.glmm.fit.sc)

plot(allEffects(xmpl.glmm.fit.sc))

@


<<eval=FALSE, echo=FALSE>>=
# alternative Version of GLMM
xmpl.glmm.fit.sc <- glmer(case ~ 
                            landcover +
                            scale(ruggedness) + I(scale(ruggedness)^2) + 
                            scale(distroad) + I(scale(distroad)^2) + 
                            (1|id) +(1|strata),
                          family = binomial, data=xmpl.steps.df)
@


\subsection{mixed conditional logistic regression}%---------------------------

The conventional logistic regression models do not take into account that in wildlife telemetry data observations are not independent but rather linked. If for example the selection differs among individual animals, the model may be flawed by pseudo replication. The mixed conditional logistic regression allows for specifying a random effects structure and thereby is capable of handling matched observations from different animals. 
Here is how to implement it in R:

<<>>=
library(mclogit)
# Trasform dataset to a data frame
xmpl.steps.df <- as.data.frame(xmpl.steps.spdf)

# Recall the column names of the dataset:
#head(xmpl.steps.df)

#xmpl.steps.spdf$id <- as.integer(xmpl.steps.spdf$id)

# column "case" indicates whether a site was visited or not. "strata" indicates the burst number and "id" the individual animal.

# The actual logistic model:
xmpl.logit.fit <- 
    mclogit(cbind(case, strata) ~ 
    landcover +
    ruggedness + I(ruggedness^2) + 
    distroad + I(distroad^2), random=~1|id,
    data = xmpl.steps.df, start.theta=1000)
 
## when including random effects we run into problems. We get the error message that the data do not have enough residual variance.

#random=~1|id,
#disthighway + I(disthighway^2),

summary(xmpl.logit.fit)

@


\subsection{Predictions}

Formula

\[
  \displaystyle w(x) = exp(\beta 1 * x1 + \beta 2 * x2 + ... + \beta p * xp)
  \]


\subsubsection{Predictions for GLMM}


-----------------PREDICTIONS FOR GLMM-------------------
<<>>=
# predictions for glmm

#plot(predict(xmpl.glmm.fit.sc, type="response"))
summary(xmpl.glmm.fit.sc)

mean(xmpl.steps.df$ruggedness)
sd(xmpl.steps.df$ruggedness)

summary(scale(xmpl.steps.df$ruggedness))

rm(mydata)
mydata = data.frame(ruggedness=seq(-1.5,15,0.1))
#mydata = data.frame(ruggedness=scale(xmpl.steps.df$ruggedness))

mydata$wruggforest = exp(              
              xmpl.glmm.fit.sc@beta[3] * mydata$ruggedness  + 
              xmpl.glmm.fit.sc@beta[4] * mydata$ruggedness^2 + 
              xmpl.glmm.fit.sc@beta[5] * median(scale(xmpl.steps.df$distroad)) + 
              xmpl.glmm.fit.sc@beta[6] * median((scale(xmpl.steps.df$distroad))^2))

mydata$wruggopen = exp(
              xmpl.glmm.fit.sc@beta[2] +
              xmpl.glmm.fit.sc@beta[3] * mydata$ruggedness  + 
              xmpl.glmm.fit.sc@beta[4] * mydata$ruggedness^2 + 
              xmpl.glmm.fit.sc@beta[5] * median(scale(xmpl.steps.df$distroad)) + 
              xmpl.glmm.fit.sc@beta[6] * median((scale(xmpl.steps.df$distroad))^2))


#plot(mydata$ruggedness, mydata$wruggforest, type="l", col="darkgreen", lwd=2)
#lines(mydata$ruggedness, mydata$wruggopen, type="l", col="green", lwd=2)

## rescaling


mydata$ruggednessResc <- (mydata$ruggedness * sd(xmpl.steps.df$ruggedness) + mean(xmpl.steps.df$ruggedness))


#head(mydata)
#str(mydata)
#mydata$ruggednessResc

plot(mydata$ruggednessResc, mydata$wruggforest, type="l", col="darkgreen", lwd=2, ylim=c(0,1), xlim=c(0,250))
lines(mydata$ruggednessResc, mydata$wruggopen, type="l", col="green", lwd=2)


#abline(h=1,lty=2,col="wheat4")

@


\subsubsection{Predictions for MCLOGIT}

-----------------PREDICTIONS FOR MCLOGIT-------------------
<<>>=
#predictions for mclogit

summary(xmpl.steps.df$ruggedness)
summary(xmpl.logit.fit)
#plot(predict(xmpl.logit.fit))

mydata = data.frame(ruggedness=seq(0,250,1))

mydata$wruggforest = exp(xmpl.logit.fit$coefficients[2] * mydata$ruggedness  + 
                xmpl.logit.fit$coefficients[3] * mydata$ruggedness^2 + 
                xmpl.logit.fit$coefficients[4] * median(xmpl.steps.df$distroad) +
                xmpl.logit.fit$coefficients[5] * (median(xmpl.steps.df$distroad))^2)

mydata$wruggopen = exp(xmpl.logit.fit$coefficients[1] +
                xmpl.logit.fit$coefficients[2] * mydata$ruggedness  + 
                xmpl.logit.fit$coefficients[3] * mydata$ruggedness^2 + 
                xmpl.logit.fit$coefficients[4] * median(xmpl.steps.df$distroad) +
                xmpl.logit.fit$coefficients[5] * (median(xmpl.steps.df$distroad))^2)

plot(mydata$ruggedness,mydata$wruggforest, type="l", col="darkgreen", lwd=2, ylim=c(0,1))
lines(mydata$ruggedness,mydata$wruggopen,type="l", col="green", lwd=2)
#abline(h=1,lty=2,col="wheat4")

@





# save models -----------------------
<<>>=
save(pippo, file="pippo.Rdata")
pippo <- load("pippo.Rdata")

@



Save Models!


\section{Acknowledgements}
Don't forget to thank TeX and R and other opensource communities if you use their products! The correct way to cite R is shown when typing ``\texttt{citation()}'', and ``\texttt{citation("mgcv")}'' for packages.

Special thanks to \ding{164} \ding{170} Simone \ding{170}\ding{170}\ding{170} \ding{164}\ding{165}\ding{95}! You were our best team member! \ding{96}



\section{Appendix}

Session Info:
<<echo=FALSE>>=
sessionInfo()
@

\bibliography{References}{}
\bibliographystyle{plain}


\end{document}